PORT=3001
REACT_APP_AUTHCODE_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2cab31387008da76b510a18aab653a4ded61cb6f9f0ce8a225e7fd918cc89aa9&redirect_uri=http%3A%2F%2Flocalhost%3A3001&response_type=code'
