PORT=3001
REACT_APP_AUTHCODE_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d8fcb5df784cc3a53c27d5091233dac15d00fead1c6309949b472208516c8596&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2F&response_type=code'
REACT_APP_HOST_URL='http://localhost:3000'
