# DATABASE_URL='postgresql://myuser:mypassword@localhost:5432/mydb'
DATABASE_URL='postgresql://myuser:mypassword@postgres_ct:5432/mydb'
#DATABASE_URL='file:./dev.db'

API42_USER_AUTH="https://api.intra.42.fr/oauth/token"
UID="u-s4t2ud-d8fcb5df784cc3a53c27d5091233dac15d00fead1c6309949b472208516c8596"
SECRET="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"
API42_USER_INFO="https://api.intra.42.fr/v2/me"
JWT_SECRET="paz"
HOST_URL="http://localhost:3001"
